<!DOCTYPE html>
<html>
<head>
	<title>canvas resize</title>
	<style type="text/css">
		canvas{
			border: 1px solid black;
		
		}
		body{
			margin:0;
			padding: 0;
		}
	</style>
</head>
<body>
<canvas></canvas>
<script src="canvas.js"></script>
</body>
</html>